[gd_scene format=3 uid="uid://dqieytl23qae7"]

[ext_resource type="Script" uid="uid://bb37x170g0x1x" path="res://ui/chat/ChatInputField.cs" id="1_lfsxv"]

[node name="ChatInputField" type="LineEdit" unique_id=461984892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter chat message..."
script = ExtResource("1_lfsxv")
