[gd_scene format=3 uid="uid://dastj3mb6lt4j"]

[ext_resource type="Script" uid="uid://ca6h5bp54ss2x" path="res://ui/chat/ChatMessageEntry.cs" id="1_bdu2a"]

[node name="ChatMessageEntry" type="Control" unique_id=134562744 node_paths=PackedStringArray("_senderNameLabel", "_messageTextLabel")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -205.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdu2a")
_senderNameLabel = NodePath("HBoxContainer/SenderNameLabel")
_messageTextLabel = NodePath("HBoxContainer/MessageTextLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=236701738]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SenderNameLabel" type="Label" parent="HBoxContainer" unique_id=1842219416]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "[Name:]"

[node name="MessageTextLabel" type="Label" parent="HBoxContainer" unique_id=1158491959]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "[Message]"
