[gd_scene load_steps=3 format=3 uid="uid://dpeblvinig3d3"]

[ext_resource type="Script" uid="uid://bgkwfgy123qgs" path="res://HostGameMenu.cs" id="1_n5th5"]
[ext_resource type="PackedScene" uid="uid://byrsxq2i83b2a" path="res://scenes/maps/test_map_1/test_map_1.tscn" id="2_gskxa"]

[node name="HostGameMenu" type="Control" node_paths=PackedStringArray("_hostGameButton", "_mapOptionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5th5")
_testLevel = ExtResource("2_gskxa")
_hostGameButton = NodePath("VBoxContainer/HostGameButton")
_mapOptionButton = NodePath("VBoxContainer/HBoxContainer3/MapOptionButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HOST GAME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Name: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "My Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Players:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "16"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map:"

[node name="MapOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOST GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK"
