[gd_scene load_steps=2 format=3 uid="uid://djf0qbxcoq6xf"]

[ext_resource type="Script" uid="uid://b3dh4pgweigmv" path="res://MatchDebugPanel.cs" id="1_sr2eq"]

[node name="MatchDebugPanel" type="Control" node_paths=PackedStringArray("_matchPhaseLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -595.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr2eq")
_matchPhaseLabel = NodePath("MatchPhaseLabel")

[node name="MatchPhaseLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[PHASE]"
