[gd_scene load_steps=2 format=3 uid="uid://btl1kctnuoavh"]

[ext_resource type="Script" uid="uid://dvom8aef2kewc" path="res://MatchTimer.cs" id="1_p7ksy"]

[node name="MatchTimer" type="Control" node_paths=PackedStringArray("_warmupLabel", "_matchTimerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -725.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7ksy")
_warmupLabel = NodePath("VBoxContainer/WarmupLabel")
_matchTimerLabel = NodePath("VBoxContainer/TimerLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarmupLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "WARMUP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1
