[gd_scene format=3 uid="uid://chotxihbm38dv"]

[ext_resource type="Script" uid="uid://dejxjrbc1fo6q" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cyl8dsxv6iyjh" path="res://Weapon.cs" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://projectile.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=871545021 node_paths=PackedStringArray("Camera", "CameraPivot", "_equippedWeapon")]
script = ExtResource("1_4flbx")
Camera = NodePath("CameraPivot/Camera3D")
CameraPivot = NodePath("CameraPivot")
_equippedWeapon = NodePath("CameraPivot/Weapon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=405890111]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1367801904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55680233, -0.26288366)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2050464540]

[node name="Weapon" type="MeshInstance3D" parent="CameraPivot" unique_id=860166527]
transform = Transform3D(0.16136354, 0, 0, 0, 0.20816346, 0, 0, 0, 0.96933186, 0.31130004, -0.27251208, -0.10474706)
mesh = SubResource("BoxMesh_4flbx")
script = ExtResource("2_onrkg")
_projectileScene = ExtResource("3_i3pqv")

[node name="CharacterBody" type="MeshInstance3D" parent="." unique_id=60977325]
mesh = SubResource("CapsuleMesh_4flbx")
