[gd_scene load_steps=7 format=3 uid="uid://chotxihbm38dv"]

[ext_resource type="Script" uid="uid://dejxjrbc1fo6q" path="res://PlayerCharacter.cs" id="1_4akcp"]
[ext_resource type="Script" uid="uid://cyl8dsxv6iyjh" path="res://Weapon.cs" id="2_0hvvw"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://projectile.tscn" id="3_6qc1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "CameraPivot", "_equippedWeapon")]
script = ExtResource("1_4akcp")
Speed = 8
FallAcceleration = 14
_jumpVelocity = 14.0
Camera = NodePath("CameraPivot/Camera3D")
CameraPivot = NodePath("CameraPivot")
_equippedWeapon = NodePath("CameraPivot/Weapon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5744133, -0.26288366)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="Weapon" type="MeshInstance3D" parent="CameraPivot"]
transform = Transform3D(0.16136354, 0, 0, 0, 0.20816346, 0, 0, 0, 0.96933186, 0.31130004, -0.27251208, -0.10474706)
mesh = SubResource("BoxMesh_4flbx")
script = ExtResource("2_0hvvw")
_projectileScene = ExtResource("3_6qc1w")

[node name="CharacterBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
mesh = SubResource("CapsuleMesh_4flbx")
