[gd_scene load_steps=9 format=3 uid="uid://chotxihbm38dv"]

[ext_resource type="Script" uid="uid://dejxjrbc1fo6q" path="res://gameplay/pawns/characters/ArenaCharacter.cs" id="1_60ybg"]
[ext_resource type="PackedScene" uid="uid://b708cmx0cac5h" path="res://gameplay/weapons/weapon.tscn" id="2_cqiiu"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://gameplay/weapons/projectile.tscn" id="3_48rxd"]
[ext_resource type="Material" uid="uid://5usfvqlgual7" path="res://assets/materials/gray_material.tres" id="4_xipnf"]
[ext_resource type="Material" uid="uid://dfwluwkwpcsjl" path="res://assets/materials/orange_material.tres" id="5_48rxd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = ExtResource("4_xipnf")

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="ArenaCharacter" type="Node3D" node_paths=PackedStringArray("CharacterBody", "CharacterMesh", "Weapon", "ThirdPersonWeaponMesh", "Camera", "CameraPivot")]
script = ExtResource("1_60ybg")
CharacterBody = NodePath("CharacterBody3D")
CharacterMesh = NodePath("CharacterBody3D/CharacterMesh")
Weapon = NodePath("CharacterBody3D/CameraPivot/Weapon")
ThirdPersonWeaponMesh = NodePath("CharacterBody3D/CharacterMesh/ThirdPersonWeapon")
Camera = NodePath("CharacterBody3D/CameraPivot/Camera3D")
CameraPivot = NodePath("CharacterBody3D/CameraPivot")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivot" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5744133, -0.26288366)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot"]

[node name="Weapon" parent="CharacterBody3D/CameraPivot" instance=ExtResource("2_cqiiu")]
transform = Transform3D(-3.065687e-08, 0, 0.59218806, 0, 1, 0, -0.7013475, 0, -2.5885361e-08, 0.11575675, -0.39121234, -0.23870373)
_projectileScene = ExtResource("3_48rxd")

[node name="CharacterMesh" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
material_override = ExtResource("5_48rxd")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="ThirdPersonWeapon" type="MeshInstance3D" parent="CharacterBody3D/CharacterMesh"]
transform = Transform3D(0.16136354, 0, 0, 0, 0.20816346, 0, 0, 0, 0.96933186, 0.31130004, 0.2842902, -0.36763072)
material_override = ExtResource("4_xipnf")
mesh = SubResource("BoxMesh_4flbx")
skeleton = NodePath("../../CameraPivot")
