[gd_scene load_steps=8 format=3 uid="uid://ckn5b0j16otei"]

[ext_resource type="Script" uid="uid://c38ireqsulnhy" path="res://gameplay/pawns/characters/Character.cs" id="1_4ffih"]
[ext_resource type="Material" uid="uid://dfwluwkwpcsjl" path="res://assets/materials/orange_material.tres" id="2_smvd3"]
[ext_resource type="PackedScene" uid="uid://b708cmx0cac5h" path="res://gameplay/weapons/weapon.tscn" id="2_u04n7"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://gameplay/weapons/linear_projectile.tscn" id="3_7lgj7"]
[ext_resource type="PackedScene" uid="uid://b5wso687w8de5" path="res://assets/external/super_shotgun/super_shotgun.tscn" id="3_p3qyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbyc8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcfo8"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("Area", "CollisionShape", "Camera", "_characterMesh", "_thirdPersonWeaponMesh", "_cameraPivot", "_weapon", "_visualContainer", "_thirdPersonWeaponSocket")]
script = ExtResource("1_4ffih")
Area = NodePath("Area3D")
CollisionShape = NodePath("Area3D/CollisionShape3D")
Camera = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh/CameraPivot/Camera3D")
_characterMesh = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh")
_thirdPersonWeaponMesh = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh/ThirdPersonWeaponSocket/SuperShotgun")
_cameraPivot = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh/CameraPivot")
_weapon = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh/CameraPivot/Camera3D/Weapon")
_visualContainer = NodePath("Area3D/CollisionShape3D/VisualContainer")
_thirdPersonWeaponSocket = NodePath("Area3D/CollisionShape3D/VisualContainer/CharacterMesh/ThirdPersonWeaponSocket")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_sbyc8")

[node name="VisualContainer" type="Node3D" parent="Area3D/CollisionShape3D"]

[node name="CharacterMesh" type="MeshInstance3D" parent="Area3D/CollisionShape3D/VisualContainer"]
material_override = ExtResource("2_smvd3")
mesh = SubResource("CapsuleMesh_tcfo8")
skeleton = NodePath("../../../..")

[node name="ThirdPersonWeaponSocket" type="Node3D" parent="Area3D/CollisionShape3D/VisualContainer/CharacterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26758337, -0.43688428)

[node name="SuperShotgun" parent="Area3D/CollisionShape3D/VisualContainer/CharacterMesh/ThirdPersonWeaponSocket" instance=ExtResource("3_p3qyi")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.13356411, 0.3255583, 0.18631065)

[node name="CameraPivot" type="Node3D" parent="Area3D/CollisionShape3D/VisualContainer/CharacterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4623046, -0.34713352)

[node name="Camera3D" type="Camera3D" parent="Area3D/CollisionShape3D/VisualContainer/CharacterMesh/CameraPivot"]

[node name="Weapon" parent="Area3D/CollisionShape3D/VisualContainer/CharacterMesh/CameraPivot/Camera3D" instance=ExtResource("2_u04n7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.045393333, 0.03443864, 0.18178016)
_projectileScene = ExtResource("3_7lgj7")
