[gd_scene format=3 uid="uid://chotxihbm38dv"]

[ext_resource type="Script" uid="uid://dejxjrbc1fo6q" path="res://gameplay/entities/pawns/characters/ArenaCharacterOld.cs" id="1_60ybg"]
[ext_resource type="PackedScene" uid="uid://b708cmx0cac5h" path="res://gameplay/weapons/weapon.tscn" id="2_cqiiu"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://gameplay/weapons/linear_projectile.tscn" id="3_48rxd"]
[ext_resource type="Material" uid="uid://5usfvqlgual7" path="res://assets/materials/gray_material.tres" id="4_xipnf"]
[ext_resource type="Material" uid="uid://dfwluwkwpcsjl" path="res://assets/materials/orange_material.tres" id="5_48rxd"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = ExtResource("4_xipnf")

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="ArenaCharacter" type="CharacterBody3D" node_paths=PackedStringArray("CharacterMesh", "Weapon", "ThirdPersonWeaponMesh", "Camera", "CameraPivot", "_deathCamPivot")]
script = ExtResource("1_60ybg")
CharacterMesh = NodePath("CharacterMesh")
Weapon = NodePath("CameraPivot/Weapon")
ThirdPersonWeaponMesh = NodePath("CharacterMesh/ThirdPersonWeapon")
Camera = NodePath("CameraPivot/Camera3D")
CameraPivot = NodePath("CameraPivot")
_deathCamPivot = NodePath("DeathCamSpringArm/DeathCamPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5744133, -0.26288366)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="Weapon" parent="CameraPivot" instance=ExtResource("2_cqiiu")]
transform = Transform3D(-1.684197e-08, 0, 0.59218806, 0, 1, 0, -0.38529935, 0, -2.5885361e-08, 0, -0.27359498, -0.34407926)
_projectileScene = ExtResource("3_48rxd")

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017611, 0)
material_override = ExtResource("5_48rxd")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="ThirdPersonWeapon" type="MeshInstance3D" parent="CharacterMesh"]
transform = Transform3D(0.16136354, 0, 0, 0, 0.20816346, 0, 0, 0, 0.96933186, 0, 0.31217718, -0.7440479)
material_override = ExtResource("4_xipnf")
mesh = SubResource("BoxMesh_4flbx")
skeleton = NodePath("../../CameraPivot")

[node name="DeathCamSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(0.7071067, 0.49999976, -0.49999976, 4.2351647e-22, 0.70710653, 0.70710653, 0.70710677, -0.49999982, 0.49999982, 0, 1, 0)
spring_length = 5.0

[node name="DeathCamPivot" type="Node3D" parent="DeathCamSpringArm"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 5)
