[gd_scene load_steps=2 format=3 uid="uid://doianfimes2dl"]

[ext_resource type="Script" uid="uid://cjctj6dgesxif" path="res://ui/loading/LoadingScreen.cs" id="1_mggpi"]

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("_loadingProgressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mggpi")
_loadingProgressBar = NodePath("LoadingProgressBar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.7447397e-07, 0.12774843, 0.22584575, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="LoadingProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 105.0
offset_right = 210.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
