[gd_scene format=3 uid="uid://bx6fydm8y5m6m"]

[ext_resource type="Script" uid="uid://cyncbtxtaivtf" path="res://settings/ButtonWrapper.cs" id="1_scwwq"]

[node name="ClosePanelButton" type="Control" node_paths=PackedStringArray("Button")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1869.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scwwq")
Button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
