[gd_scene format=3 uid="uid://dxcup7a7l7ej5"]

[ext_resource type="Script" uid="uid://bcxattmdqfs34" path="res://settings/TextButton.cs" id="1_vom3b"]

[node name="CommonMenuButton" type="Control" node_paths=PackedStringArray("Button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1515.0
offset_bottom = -1015.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vom3b")
Button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
