[gd_scene format=3 uid="uid://dpeblvinig3d3"]

[ext_resource type="Script" uid="uid://bgkwfgy123qgs" path="res://ui/menus/host_game/HostGameMenu.cs" id="1_n5th5"]
[ext_resource type="PackedScene" uid="uid://byrsxq2i83b2a" path="res://levels/multiplayer_maps/test_map_1/test_map_1.tscn" id="2_gskxa"]

[node name="HostGameMenu" type="Control" unique_id=178325204 node_paths=PackedStringArray("_hostGameButton", "_mapOptionButton", "_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5th5")
_testLevel = ExtResource("2_gskxa")
_hostGameButton = NodePath("VBoxContainer/HostGameButton")
_mapOptionButton = NodePath("VBoxContainer/HBoxContainer3/MapOptionButton")
_backButton = NodePath("VBoxContainer/BackButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=399290620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09366939, 0.09366938, 0.09366938, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2106922331]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1251800618]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "HOST GAME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1963318404]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2119770269]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Server Name: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=913304925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "My Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1016592788]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=570695425]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Max Players:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2" unique_id=1522422991]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "16"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=559587839]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=811171634]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Map:"

[node name="MapOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer3" unique_id=372718370]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="HostGameButton" type="Button" parent="VBoxContainer" unique_id=321039918]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HOST GAME"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=2112421024]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BACK"
