[gd_scene load_steps=4 format=3 uid="uid://ckn5b0j16otei"]

[ext_resource type="Script" uid="uid://c38ireqsulnhy" path="res://levels/Character.cs" id="1_4ffih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbyc8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcfo8"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("Area", "CollisionShape", "Camera")]
script = ExtResource("1_4ffih")
Area = NodePath("Area3D")
CollisionShape = NodePath("Area3D/CollisionShape3D")
Camera = NodePath("Area3D/Camera3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0290723, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_sbyc8")

[node name="Camera3D" type="Camera3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35319614, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CapsuleMesh_tcfo8")
skeleton = NodePath("../..")
