[gd_scene load_steps=14 format=3 uid="uid://bqojlp6n3woby"]

[ext_resource type="Material" uid="uid://cq4akbweyf2lw" path="res://assets/materials/green_material.tres" id="1_mqmeg"]
[ext_resource type="PackedScene" uid="uid://ckn5b0j16otei" path="res://levels/kinematic_character.tscn" id="2_tpebg"]
[ext_resource type="PackedScene" uid="uid://dhbu7x63mvhje" path="res://ball.tscn" id="3_i3gy6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpebg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i3gy6"]
sky_material = SubResource("ProceduralSkyMaterial_tpebg")

[sub_resource type="Environment" id="Environment_t1e14"]
background_mode = 2
sky = SubResource("Sky_i3gy6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_t1e14"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_tpebg"]
size = Vector3(200, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohvgb"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3gy6"]
size = Vector3(20, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ohvgb"]
size = Vector3(20, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_i3gy6"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1e14"]
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1e14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014770508, 0)
material_override = ExtResource("1_mqmeg")
mesh = SubResource("BoxMesh_t1e14")

[node name="KinematicCharacter" parent="." node_paths=PackedStringArray("CollisionShape") instance=ExtResource("2_tpebg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6964779, 3.0766883, 0.43860126)
CollisionShape = NodePath("../StaticBody3D/CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.712275, -58.20501)
mesh = SubResource("BoxMesh_tpebg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ohvgb")
debug_color = Color(0, 0.6, 0.69803923, 0.9019608)

[node name="Ball" parent="." instance=ExtResource("3_i3gy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3779812, -8.847899)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-3.529542e-08, 2.5786017e-08, -1, 0.5899153, 0.80746514, 0, 0.80746514, -0.5899153, -4.371139e-08, -8.245855e-08, 1.4352231, 31.736324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_i3gy6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ohvgb")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.868683, 0, -22.369366)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_i3gy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_t1e14")
