[gd_scene load_steps=3 format=3 uid="uid://pfp32j0hxv8n"]

[ext_resource type="PackedScene" uid="uid://bnufp106f826h" path="res://autoload/ui_root.tscn" id="1_2262g"]
[ext_resource type="Script" uid="uid://saskhx6wlk50" path="res://levels/Main.cs" id="1_wdj6m"]

[node name="Main" type="Node"]
script = ExtResource("1_wdj6m")

[node name="UIRoot" parent="." instance=ExtResource("1_2262g")]
