[gd_scene format=3 uid="uid://b3dul1q43e4of"]

[ext_resource type="PackedScene" uid="uid://cfqgyrcr7kgfj" path="res://ui/hud/health_stat_panel.tscn" id="1_1gfwu"]

[node name="HealthPanel" unique_id=1199505523 instance=ExtResource("1_1gfwu")]

[node name="TextureRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(2087237551) index="0" unique_id=217409616]
modulate = Color(0, 0.6901961, 0.24705882, 1)
