[gd_scene format=3 uid="uid://m4y05jbaa545"]

[ext_resource type="Script" uid="uid://dx071qf2ibvq4" path="res://ui/hud/PlayerHud.cs" id="1_boqfv"]
[ext_resource type="Texture2D" uid="uid://uue7f6y3spks" path="res://assets/textures/crosshair.png" id="2_y2gd1"]
[ext_resource type="PackedScene" uid="uid://b3dul1q43e4of" path="res://ui/hud/health_panel.tscn" id="4_y2gd1"]
[ext_resource type="PackedScene" uid="uid://cw3cx6ibg5rca" path="res://ui/hud/armor_panel.tscn" id="5_p1j4b"]
[ext_resource type="PackedScene" uid="uid://bepgsd667ut4d" path="res://ui/hud/weapon_bar.tscn" id="6_3hb5n"]

[node name="PlayerHud" type="Control" unique_id=58829785 node_paths=PackedStringArray("_armorPanel", "_healthPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boqfv")
_armorPanel = NodePath("VBoxContainer/ArmorPanel")
_healthPanel = NodePath("VBoxContainer/HealthPanel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1636130570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y2gd1")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=865524840]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -327.0
offset_right = 415.0
offset_bottom = -163.0
grow_vertical = 0

[node name="ArmorPanel" parent="VBoxContainer" unique_id=493039090 instance=ExtResource("5_p1j4b")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HealthPanel" parent="VBoxContainer" unique_id=1199505523 instance=ExtResource("4_y2gd1")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="WeaponBar" parent="." unique_id=612560743 instance=ExtResource("6_3hb5n")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -578.5
offset_top = -91.0
offset_right = 578.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
