[gd_scene load_steps=3 format=3 uid="uid://uqo3i4jed6bi"]

[ext_resource type="Script" uid="uid://dhh7ttb2xt3an" path="res://gameplay/weapons/Projectile.cs" id="1_a85iw"]

[sub_resource type="SphereMesh" id="SphereMesh_qxf0c"]
radius = 0.125
height = 0.25

[node name="Projectile" type="Node3D"]
script = ExtResource("1_a85iw")
Speed = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qxf0c")
