[gd_scene load_steps=3 format=3 uid="uid://b708cmx0cac5h"]

[ext_resource type="Script" uid="uid://cyl8dsxv6iyjh" path="res://gameplay/weapons/Weapon.cs" id="1_mw06c"]
[ext_resource type="PackedScene" uid="uid://b5wso687w8de5" path="res://assets/external/super_shotgun/super_shotgun.tscn" id="2_ooulu"]

[node name="Weapon" type="Node3D" node_paths=PackedStringArray("FirstPersonWeaponMesh")]
script = ExtResource("1_mw06c")
FirstPersonWeaponMesh = NodePath("SuperShotgun")

[node name="SuperShotgun" parent="." instance=ExtResource("2_ooulu")]
