[gd_scene format=3 uid="uid://b708cmx0cac5h"]

[ext_resource type="Script" uid="uid://cyl8dsxv6iyjh" path="res://gameplay/weapons/Weapon.cs" id="1_mw06c"]
[ext_resource type="PackedScene" uid="uid://uqo3i4jed6bi" path="res://gameplay/weapons/linear_projectile.tscn" id="2_45nnk"]

[node name="Weapon" type="Node3D" unique_id=423505351 node_paths=PackedStringArray("FirstPersonWeaponMesh")]
script = ExtResource("1_mw06c")
FirstPersonWeaponMesh = NodePath("")
_projectileScene = ExtResource("2_45nnk")
