[gd_scene format=3 uid="uid://dxactyrq23qlg"]

[ext_resource type="Script" uid="uid://c7qtc48fhas0i" path="res://ui/FpsCounter.cs" id="1_5vtak"]

[node name="FPSCounter" type="Label" unique_id=880463368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5vtak")
